{
  "name": "@drivetribe/react-native-video",
  "version": "0.14.0",
  "description": "A <Video /> element for react-native",
  "main": "Video.js",
  "license": "MIT",
  "author": "Brent Vatne <brentvatne@gmail.com>",
  "contributors": [
    {
      "name": "Andrew Jack",
      "email": "andrew.jack@drivetribe.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:drivetribe/react-native-video.git"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-native": "^0.38.0"
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "6.8.0",
    "eslint": "3.11.1",
    "flow-bin": "~0.33.0",
    "react-native": "0.38.0",
    "react": "15.4.1"
  },
  "dependencies": {
    "keymirror": "0.1.1"
  },
  "scripts": {
    "lint": "eslint *.js",
    "flow": "flow",
    "check": "npm run lint && npm run flow"
  }
}
